Django==1.10.2
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.4.1
PyOpenGL==3.1.0
PySide==1.2.4
Pygments==2.1.3
actionlib==1.11.6
argparse==1.2.1
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
base-local-planner==1.12.13
bondpy==1.7.17
camera-calibration==1.12.19
camera-calibration-parsers==1.11.10
catkin==0.6.18
certifi==2016.9.26
configparser==3.5.0
controller-manager==0.9.4
controller-manager-msgs==0.9.4
controller-manager-tests==0.9.4
cv-bridge==1.11.13
cycler==0.10.0
decorator==4.0.10
diagnostic-analysis==1.8.10
diagnostic-common-diagnostics==1.8.10
diagnostic-updater==1.8.10
dynamic-reconfigure==1.5.44
entrypoints==0.2.2
enum34==1.1.6
functools32==3.2.3.post2
gazebo-plugins==2.4.11
gazebo-ros==2.4.11
gencpp==0.5.5
genlisp==0.4.15
genmsg==0.5.7
genpy==0.5.10
image==1.5.5
image-geometry==1.11.13
interactive-markers==1.11.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
laser-geometry==1.6.4
matplotlib==1.5.3
message-filters==1.11.20
mistune==0.7.3
moveit-ros-planning-interface==0.7.2
moveit-ros-visualization==0.7.2
mujoco-py==0.5.6
nbconvert==4.2.0
nbformat==4.1.0
nmea-navsat-driver==0.4.2
notebook==4.2.3
numpy==1.11.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
pluginlib==1.10.3
prompt-toolkit==1.0.7
protobuf==3.1.0.post1
ptyprocess==0.5.1
pyparsing==2.1.9
python-dateutil==2.5.3
python-qt-binding==0.2.19
pytz==2016.7
pyzmq==15.4.0
qt-dotgraph==0.2.30
qt-gui==0.2.30
qt-gui-cpp==0.2.30
qt-gui-py-common==0.2.30
qtconsole==4.2.1
resource-retriever==1.11.7
robot-upstart==0.1.3
rosbag==1.11.20
rosboost-cfg==1.11.13
rosclean==1.11.13
roscreate==1.11.13
rosgraph==1.11.20
roslaunch==1.11.20
roslib==1.11.13
roslint==0.10.0
roslz4==1.11.20
rosmake==1.11.13
rosmaster==1.11.20
rosmsg==1.11.20
rosnode==1.11.20
rosparam==1.11.20
rospy==1.11.20
rosservice==1.11.20
rostest==1.11.20
rostopic==1.11.20
rosunit==1.11.13
roswtf==1.11.20
rqt-action==0.3.13
rqt-bag==0.3.13
rqt-bag-plugins==0.3.13
rqt-console==0.3.13
rqt-dep==0.3.13
rqt-graph==0.3.13
rqt-gui==0.2.14
rqt-gui-py==0.2.14
rqt-image-view==0.3.13
rqt-joint-trajectory-controller==0.9.3
rqt-launch==0.3.13
rqt-logger-level==0.3.13
rqt-moveit==0.4.3
rqt-msg==0.3.13
rqt-nav-view==0.4.3
rqt-plot==0.3.13
rqt-pose-view==0.4.3
rqt-publisher==0.3.13
rqt-py-common==0.3.13
rqt-py-console==0.3.13
rqt-reconfigure==0.3.13
rqt-robot-dashboard==0.4.3
rqt-robot-monitor==0.4.3
rqt-robot-steering==0.4.3
rqt-runtime-monitor==0.4.3
rqt-rviz==0.4.3
rqt-service-caller==0.3.13
rqt-shell==0.3.13
rqt-srv==0.3.13
rqt-tf-tree==0.4.3
rqt-top==0.3.13
rqt-topic==0.3.13
rqt-web==0.3.13
rviz==1.11.14
scipy==0.18.1
sensor-msgs==1.11.9
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smach==2.0.0
smach-ros==2.0.0
smclib==1.7.17
sound-play==0.2.12
srdfdom==0.3.1
terminado==0.6
tf==1.11.8
tf-conversions==1.11.8
tf2-geometry-msgs==0.5.13
tf2-kdl==0.5.13
tf2-py==0.5.13
tf2-ros==0.5.13
tf2-sensor-msgs==0.5.13
tornado==4.4.2
traitlets==4.3.1
ur-driver==1.1.6
urdfdom-py==0.3.1
warehouse-ros==0.8.8
wcwidth==0.1.7
widgetsnbextension==1.2.6
wiimote==1.10.1
wsgiref==0.1.2
xacro==1.9.5
