(dp1
S'initialpos'
p2
(lp3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I11
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xf12:\xabD\xaa\xbf\x80\xd7a\x1e\x03&\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x1bj\xd8\xf5\xfa\x96\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xf5\xc1g\x90M\xe9\xbf'
tbag4
(g5
(I0
tS'b'
tRp9
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1eP_\x1d\xf9\x99\xd4?\xa2\xb2v\xaf\x827\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\r\xbf>Cr\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xc7^\xbc\xf5%\xea\xbf'
tbag4
(g5
(I0
tS'b'
tRp10
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x96\x9dM?!\xd5\xbf>\x9b\x00\xcd\xffy\xd0?\x00\x00\x00\x00\x00\x00\x00\x00M\xa6\x99*\xc8\xef\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x94I\xe0\xc7\x19\xb0?'
tbag4
(g5
(I0
tS'b'
tRp11
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0<\xd7b\xd0\xcf\xbf\xbcw@BL\xd1\xc5?\x00\x00\x00\x00\x00\x00\x00\x00>\xd4\x8a\x16/\x92\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xd0\xb3\xd7\xfb\x1c\xec?'
tbag4
(g5
(I0
tS'b'
tRp12
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0&\x95d\xa1p\x84?\x80\xf9\x18"\x07\x94f?\x00\x00\x00\x00\x00\x00\x00\x00?J\xa0\x81\xf1\x84\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xb7\x10>\t\xaf\xe7?'
tbag4
(g5
(I0
tS'b'
tRp13
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x9bYyP8\xd2\xbf\xc6\x82\x93\xc05<\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xc6\x08\x91p\xc8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xff\x91H\xd1\xc3\xbd?'
tbag4
(g5
(I0
tS'b'
tRp14
(I1
(I11
tg8
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vi^`I\x04\xd5?\x12\x05\xe1g\x97)\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\xf0XN\xcaH\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf'\x92\xd6\x98e\xed\xbf"
tbag4
(g5
(I0
tS'b'
tRp15
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+!\x95\x1bE4\xd0\xbf}\xf5<\xca\xe9\x1c\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x86\x97i\xc8\xec\x9c\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x81x\x88\xb5\xba\xef\xbf'
tbag4
(g5
(I0
tS'b'
tRp16
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14O\x19\x97r&\xcd?(Y\x17\xbbY]\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xcew\x85\xb6^\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006lGa\xc0\x80\xe3\xbf'
tbag4
(g5
(I0
tS'b'
tRp17
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0ng\xd6\xa3\xf1\xa0?(u\xd7& \xef\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xe2\x88\x8d\xc1\xee\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17_\xcd\xee<\xff\xef\xbf'
tbag4
(g5
(I0
tS'b'
tRp18
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x1c\r\xaa\xf6\xb4\xc4\xbf\x00k\xe3e\xcc\x16\x93?\x00\x00\x00\x00\x00\x00\x00\x00@I5\xfb-\xbb\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xd9\x9b\x1aN\x97\xe1?'
tbag4
(g5
(I0
tS'b'
tRp19
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xa3\xbf=\xd3\x82\xcc?.F\x93\x04\x0b\x98\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\xb6\xa2Z\xa6X\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00AQ\xc6?X}\xe9?'
tbag4
(g5
(I0
tS'b'
tRp20
(I1
(I11
tg8
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xb0\xc91QA\xd0\xbf(\xe7\xdb\xf2a\xd3\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x86@k\xa3'\x9b\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xb0\xb6\xb0U\xea\xef\xbf"
tbag4
(g5
(I0
tS'b'
tRp21
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x90\t\xee\x9f\x02\xc3\xbf\x00\xe4\\0\xa5`\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\xab\x7fB\x82or\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xaf\x0b\x87\xfdf\xe3?'
tbag4
(g5
(I0
tS'b'
tRp22
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x92\x00Uj\xdf\x91\xbf0\xaf\x08\xf8W\xb6\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00-\x15\xf8,\xb2\x93\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xd5cE\x94\xdf\xd2?'
tbag4
(g5
(I0
tS'b'
tRp23
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2P3;c\n\xd0\xbf\x10:\x8d)\xf7\x98\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x85\xe8\x85\x82G\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14H\xc5\\\xca\x9e\xe3\xbf'
tbag4
(g5
(I0
tS'b'
tRp24
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t:\x916\xb0\xb0\xcc?Hk\xdck\xfa\xfa\xcd?\x00\x00\x00\x00\x00\x00\x00\x00(\xc1\xbc\xe4\x88r\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcd\t\xf2\xa3|\xee\xbf'
tbag4
(g5
(I0
tS'b'
tRp25
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xcd\xc5G0\xbf\xab?\xb0\xbeS\xdeN\x00\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xddk\xf0@9n\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xb9\xad\x7f7\n\xc8?'
tbag4
(g5
(I0
tS'b'
tRp26
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00TW\x91E/\xb0\xc5?\xa0)\xea\xc2,<\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1g\xd7\xcb\xe0g\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x1b\x01~\x81\x8d\xc8?'
tbag4
(g5
(I0
tS'b'
tRp27
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x8bQ\x89&\xc9?@\x9d\x93|\x89\xfe\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\t\xb3L\x11\xf5\x90\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xba\xf5J\xcd\xe8\xee\xbf'
tbasS'goalpoints'
p28
(lp29
g4
(g5
(I0
tS'b'
tRp30
(I1
(I2
tg7
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb0\x17\x9b\x07\x8c\xfd\x7f?\x04\xbf%:\xa4G\x91\xbf'
tbag4
(g5
(I0
tS'b'
tRp32
(I1
(I2
tg31
I00
S'\x94/@Y5\xd6\x90?/.\x7f\xb5\xa1\x0f\xd5?'
tbag4
(g5
(I0
tS'b'
tRp33
(I1
(I2
tg31
I00
S'\xc0BB\xb3L\x04\x89\xbfR\xf4\xd7k\xcb\xa2\xd3\xbf'
tbag4
(g5
(I0
tS'b'
tRp34
(I1
(I2
tg31
I00
S'Pg\xb1n\x90s\x84\xbf\x06\x10,\x05^\xca\xc7\xbf'
tbag4
(g5
(I0
tS'b'
tRp35
(I1
(I2
tg31
I00
S'\x1d\x04\xd6>\xdb\xfd\xb2?\x00\x91@\xee\x00\xc1\x81\xbf'
tbag4
(g5
(I0
tS'b'
tRp36
(I1
(I2
tg31
I00
S'\xa2J[\xdf\xea\xe5\xa7?\xba\x87\xefk\x91\xec\xd1\xbf'
tbag4
(g5
(I0
tS'b'
tRp37
(I1
(I2
tg31
I00
S'\xd0\x01\xa6\xd2\xfdK\x86?\xbf7\x14r\xf6_\xd9?'
tbag4
(g5
(I0
tS'b'
tRp38
(I1
(I2
tg31
I00
S'\xc1I1P\x03\x92\xb1\xbf\x03\xfa\xca\xf1\x95n\xd4\xbf'
tbag4
(g5
(I0
tS'b'
tRp39
(I1
(I2
tg31
I00
S'\xaf-\xc1\xee\xdf\xa6\xb3\xbf\xda\x03\xe5\xb1*\xfb\xd1?'
tbag4
(g5
(I0
tS'b'
tRp40
(I1
(I2
tg31
I00
S'\xb0f\x84\xaf^\xc9\xa6?\xa1<V\xb7\xad\xa0\xb7?'
tbag4
(g5
(I0
tS'b'
tRp41
(I1
(I2
tg31
I00
S'\x9bIXT\xad\x9a\xb3?1j)\xac\x05)\xbd\xbf'
tbag4
(g5
(I0
tS'b'
tRp42
(I1
(I2
tg31
I00
S'0[\x1f\xcb\xb0>y\xbf\x81\x1db\x90\xcd \xd1?'
tbag4
(g5
(I0
tS'b'
tRp43
(I1
(I2
tg31
I00
S'8\x818\x92]E\xaf\xbf\xb2\xc8\xb9\x92\x0b\xa5\xcd\xbf'
tbag4
(g5
(I0
tS'b'
tRp44
(I1
(I2
tg31
I00
S'\x9f\x96`ul7\xad\xbf=\x13\x12\xd3\x8e\xce\xb3\xbf'
tbag4
(g5
(I0
tS'b'
tRp45
(I1
(I2
tg31
I00
S'\xe0];\x8c\x14\xa3l?\xc4\xd2.\xc6\xc0\xda\x9f\xbf'
tbag4
(g5
(I0
tS'b'
tRp46
(I1
(I2
tg31
I00
S'\x88a\xbbn\xa0I\xa3\xbf\xc4\xc31<\x00w\xca\xbf'
tbag4
(g5
(I0
tS'b'
tRp47
(I1
(I2
tg31
I00
S'\x80+\x05\xe4\xc0\xbc|\xbf$|Z\xb4z\x17\xce?'
tbag4
(g5
(I0
tS'b'
tRp48
(I1
(I2
tg31
I00
S'!\xf1#\xcb\xda\xb5\xb3\xbf\x91\xc3\xee\x85\x17\xb1\xb2?'
tbag4
(g5
(I0
tS'b'
tRp49
(I1
(I2
tg31
I00
S'\xf0\xa4d\xa8\xa2]\x92?\xd2\x07\xf5lA\x15\xc8?'
tbag4
(g5
(I0
tS'b'
tRp50
(I1
(I2
tg31
I00
S'Y\xd0\x94-\t-\xb2?\xcb\xa7\x9dd\xcc\xdf\xcc?'
tbas.