beta1_power (DT_FLOAT) []
beta2_power (DT_FLOAT) []
h1/Conv/biases (DT_FLOAT) [32]
h1/Conv/biases/Adam (DT_FLOAT) [32]
h1/Conv/biases/Adam_1 (DT_FLOAT) [32]
h1/Conv/weights (DT_FLOAT) [3,3,6,32]
h1/Conv/weights/Adam (DT_FLOAT) [3,3,6,32]
h1/Conv/weights/Adam_1 (DT_FLOAT) [3,3,6,32]
h2/Conv/biases (DT_FLOAT) [64]
h2/Conv/biases/Adam (DT_FLOAT) [64]
h2/Conv/biases/Adam_1 (DT_FLOAT) [64]
h2/Conv/weights (DT_FLOAT) [3,3,32,64]
h2/Conv/weights/Adam (DT_FLOAT) [3,3,32,64]
h2/Conv/weights/Adam_1 (DT_FLOAT) [3,3,32,64]
h3/Conv/biases (DT_FLOAT) [128]
h3/Conv/biases/Adam (DT_FLOAT) [128]
h3/Conv/biases/Adam_1 (DT_FLOAT) [128]
h3/Conv/weights (DT_FLOAT) [3,3,64,128]
h3/Conv/weights/Adam (DT_FLOAT) [3,3,64,128]
h3/Conv/weights/Adam_1 (DT_FLOAT) [3,3,64,128]
h4/Conv/biases (DT_FLOAT) [64]
h4/Conv/biases/Adam (DT_FLOAT) [64]
h4/Conv/biases/Adam_1 (DT_FLOAT) [64]
h4/Conv/weights (DT_FLOAT) [3,3,128,64]
h4/Conv/weights/Adam (DT_FLOAT) [3,3,128,64]
h4/Conv/weights/Adam_1 (DT_FLOAT) [3,3,128,64]
h5/Conv/biases (DT_FLOAT) [32]
h5/Conv/biases/Adam (DT_FLOAT) [32]
h5/Conv/biases/Adam_1 (DT_FLOAT) [32]
h5/Conv/weights (DT_FLOAT) [3,3,64,32]
h5/Conv/weights/Adam (DT_FLOAT) [3,3,64,32]
h5/Conv/weights/Adam_1 (DT_FLOAT) [3,3,64,32]
h6/Conv/biases (DT_FLOAT) [16]
h6/Conv/biases/Adam (DT_FLOAT) [16]
h6/Conv/biases/Adam_1 (DT_FLOAT) [16]
h6/Conv/weights (DT_FLOAT) [3,3,32,16]
h6/Conv/weights/Adam (DT_FLOAT) [3,3,32,16]
h6/Conv/weights/Adam_1 (DT_FLOAT) [3,3,32,16]
h7/Conv/biases (DT_FLOAT) [2]
h7/Conv/biases/Adam (DT_FLOAT) [2]
h7/Conv/biases/Adam_1 (DT_FLOAT) [2]
h7/Conv/weights (DT_FLOAT) [5,5,16,2]
h7/Conv/weights/Adam (DT_FLOAT) [5,5,16,2]
h7/Conv/weights/Adam_1 (DT_FLOAT) [5,5,16,2]

