(dp1
S'initialpos'
p2
(lp3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I11
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbc\x8c\xec\xe1^\xc0\xbf\xfe\xe6k\xab\x13\x9a\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xb9<,\xaa\x9cQ\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xaab-\xae\x82\xe9?'
tbag4
(g5
(I0
tS'b'
tRp9
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\nz\xdd\x8f\xbb\xa3\xbf\x80i\xd7f\xd1\xe2\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xed\xf5\xe4\xa49x\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xae\xc3>\xb2o\xeb\xbf'
tbag4
(g5
(I0
tS'b'
tRp10
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dn\xd1\xef\x01A\xc6?\n:\xb7Lh\xde\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00i\x00C\xd9\xf6\xb1\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x81\x99n\xa4\xf8\xef\xbf'
tbag4
(g5
(I0
tS'b'
tRp11
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x06\x87z\xb2R\xcd?p\t%\x1c\x96\xf9\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\xe1\xb2\xfa\x15o\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7F\x9bOAl\xe9\xbf'
tbag4
(g5
(I0
tS'b'
tRp12
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x82`q\xd8\x0c\x9e\xbf\xb0#\x98\xf7\xfd\x0c\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00j\x9d\xd8\x18\xd9\xae\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x80\xda\xec\xb1\x88\xe7\xbf'
tbag4
(g5
(I0
tS'b'
tRp13
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p"-\x9e6\xe5\xbd?2\xae\xae\xf4\xf6\x18\xd6?\x00\x00\x00\x00\x00\x00\x00\x00lS\xca?5\x8b\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x91\xe4\xfcY\x03\xef\xbf'
tbag4
(g5
(I0
tS'b'
tRp14
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xd5\xc7\xc6\xcb2\xb8\xbfJ[\x19\x84-\x0b\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00W\xa2e&\xb7\x92\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9aA\x9f\xf7\xb9_\xeb?'
tbag4
(g5
(I0
tS'b'
tRp15
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x1a\xa9\x98\x8b4\x92\xbf\x1e@0$\x92?\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x06<\xd6f\xdc\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<>]\xba\xa5\x01\xd7?'
tbag4
(g5
(I0
tS'b'
tRp16
(I1
(I11
tg8
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x05]\xd58\xb1\xc1\xbf`\xd33\xdf\xdf\xf4\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00]\x97\x07\x8c\xe9k\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xc3\xe3\xf0Z'\xec?"
tbag4
(g5
(I0
tS'b'
tRp17
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\xe0\xf57\x8d\xe9\xc9\xbf\xa4a\xca\xa0\x12\x12\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00Y\xd7\xdeM\x02>\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x98v\x1c\xe4v\xec\xbf'
tbag4
(g5
(I0
tS'b'
tRp18
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06+LH\x99\x91\xd6?\xaa\xc6\xcd\xf2\xe8\x9c\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xa57@\xd2\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xfc\xc6\x06\x1b\x0e{?'
tbag4
(g5
(I0
tS'b'
tRp19
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98h(FQ~\xb7\xbf`\xe7\x12v\x13\xb0\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00C\x8d\xe8\xb5\xbf\x9c\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i(N\xc1fs\xe4\xbf'
tbag4
(g5
(I0
tS'b'
tRp20
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd81m\xd8\x1b\xd0\xd3\xbf\xd0>\xeb XY\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x12#\xcby\xb4\xf1\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xae\xa8\x0f\xf1b\xef\xbf'
tbag4
(g5
(I0
tS'b'
tRp21
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xcf\xcb\x0e\xd2H\xd6?"!:\x9d\xb1\x82\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00!^\x99Y\xf2{\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00CX\xa8\x88\xdc\xe3\xc6\xbf'
tbag4
(g5
(I0
tS'b'
tRp22
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xb5R\xc5\xe6\xd6\xd4?\xc0\xb4\xb7\x97~W\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\xed\xd5\xf9J\xcc\xd0\x83\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f}A\xd5\x9d\xff\xef?'
tbag4
(g5
(I0
tS'b'
tRp23
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xe89\xd2I\xa3\xa6?\x80@BG\xb3h\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd5z\xda|\x90T\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x8b\xa7+\xf2\x98\xed\xbf'
tbag4
(g5
(I0
tS'b'
tRp24
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\n\xcc\xb2Kp\xb7?P\xa7$\x13\xf4$\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00G\xda\xa8)p\t\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xf0\xa4O\xd9*\xcf\xbf'
tbag4
(g5
(I0
tS'b'
tRp25
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xd4\xfe\xad\xe4>\xca?\xf0Q58a\xbd\xa0?\x00\x00\x00\x00\x00\x00\x00\x003\x93\xae\x1b\xe2m\xee\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x96\xe1+$\xce\xd3?'
tbag4
(g5
(I0
tS'b'
tRp26
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x0eB\xbd\x90*\xb1\xbfX\xaa-\xaa\xce\x0e\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00B\x1es\xc6\xb9\xcb\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05h\xbd\xfa1q\xef?'
tbag4
(g5
(I0
tS'b'
tRp27
(I1
(I11
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0040\\\xd6\xe2\x1b\xd1?\xc5t\x18\xb6\xab\xa3\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcf3\xb3_\xfe\xf3\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde=X\x10\x158\xe5?'
tbasS'goalpoints'
p28
(lp29
g4
(g5
(I0
tS'b'
tRp30
(I1
(I2
tg8
I00
S'8\xb3\xa5\xc1g\xd3\xd5?\x07}]g\xc5,\xc4\xbf'
tbag4
(g5
(I0
tS'b'
tRp31
(I1
(I2
tg8
I00
S'PMr\xebU_\x96\xbf\x84\x893\xd9\xf8\n\xc7\xbf'
tbag4
(g5
(I0
tS'b'
tRp32
(I1
(I2
tg8
I00
S'`\xe3M(}\xd9\x9b?\xda;;\xb1\x90 \xc0\xbf'
tbag4
(g5
(I0
tS'b'
tRp33
(I1
(I2
tg8
I00
S'6&/\xa1\xe1\xaf\xd3?0\xcdD\xd4aC\xca?'
tbag4
(g5
(I0
tS'b'
tRp34
(I1
(I2
tg8
I00
S'\xf2\x8dF\x08\xfa\xac\xd8\xbf\xa8+\\\x93\xb3E\xab?'
tbag4
(g5
(I0
tS'b'
tRp35
(I1
(I2
tg8
I00
S'\xc6/ve\xae}\xd2?j\xc2o\xa4%\xd8\xca\xbf'
tbag4
(g5
(I0
tS'b'
tRp36
(I1
(I2
tg8
I00
S'\x1a\xf93v?\x92\xcf\xbf\xe0o!\xb1\xd0\x02\xb6\xbf'
tbag4
(g5
(I0
tS'b'
tRp37
(I1
(I2
tg8
I00
S'\xf8\x97\x94\xc4\x89[\xbe?\x18\xe7\xc9\xcf\x19\xbd\xa5\xbf'
tbag4
(g5
(I0
tS'b'
tRp38
(I1
(I2
tg8
I00
S'\xe8\xa7}\x1b6\xdd\xbe?\x04S\xb6\xebj\xb1\xca?'
tbag4
(g5
(I0
tS'b'
tRp39
(I1
(I2
tg8
I00
S'\xf8w\xb2\x98}\x1a\xc1?wBS!\x16\x9a\xd2\xbf'
tbag4
(g5
(I0
tS'b'
tRp40
(I1
(I2
tg8
I00
S'\xf8\x15\x99$mQ\xbf?(\xd0N\xcaj\x15\xb4\xbf'
tbag4
(g5
(I0
tS'b'
tRp41
(I1
(I2
tg8
I00
S'=!\x18u\xea\x0f\xd0\xbftF\xac\x9c\x93F\xc8?'
tbag4
(g5
(I0
tS'b'
tRp42
(I1
(I2
tg8
I00
S'\xdam\xd9\xa5\x0e\xf5\xd3\xbfp\x8d*\xe7%\x9d\xc5?'
tbag4
(g5
(I0
tS'b'
tRp43
(I1
(I2
tg8
I00
S'\xb7k\xb0c\x84\t\xce\xbfT\xa3\xd6\x00Mg\xb2\xbf'
tbag4
(g5
(I0
tS'b'
tRp44
(I1
(I2
tg8
I00
S'@\x12\xe4\xed>\x16\xa5?\xf0\xd2\xb1\x9e\xe6\xcd\xc9?'
tbag4
(g5
(I0
tS'b'
tRp45
(I1
(I2
tg8
I00
S'\xa80L\xa8\xcdu\xd7\xbfT\xc6n?\xa7\xbc\xca?'
tbag4
(g5
(I0
tS'b'
tRp46
(I1
(I2
tg8
I00
S'\xfc:\xb2\xc7\x89\x9a\xd4\xbf\xf8\xbb/QG\xaf\xbb?'
tbag4
(g5
(I0
tS'b'
tRp47
(I1
(I2
tg8
I00
S'\x94;4X+\x13\xd4\xbf\xdf\xa2\xdb\xc9\x95\xac\xd7\xbf'
tbag4
(g5
(I0
tS'b'
tRp48
(I1
(I2
tg8
I00
S'\x00\x12\x05\x89\xac\x88p?\xd08L\xc6w\xbd\xa8\xbf'
tbag4
(g5
(I0
tS'b'
tRp49
(I1
(I2
tg8
I00
S'\x87fI,!Q\xc4\xbfx\x15(\x15qa\xc2?'
tbas.