experiment name: cem4x4_easygoal
overall best score: 0.0 of traj 19
overall worst score: 6.93890775338e-310 of traj 0
average score: 1.77920811679e-311
standard deviation 0.0
----------------------
traj: score, rank
----------------------
0: 6.93890775338e-310, 38
1: 3.90208383106e-316, 37
2: 0.0, 21
3: 0.0, 22
4: 0.0, 23
5: 0.0, 24
6: 0.0, 25
7: 0.0, 26
8: 0.0, 28
9: 0.0, 36
10: 0.0, 29
11: 0.0, 30
12: 0.0, 31
13: 0.0, 32
14: 0.0, 33
15: 0.0, 34
16: 0.0, 35
17: 0.0, 20
18: 0.0, 27
19: 0.0, 0
20: 0.0, 8
21: 0.0, 1
22: 0.0, 2
23: 0.0, 3
24: 0.0, 4
25: 0.0, 5
26: 0.0, 6
27: 0.0, 7
28: 0.0, 9
29: 0.0, 17
30: 0.0, 10
31: 0.0, 11
32: 0.0, 12
33: 0.0, 13
34: 0.0, 14
35: 0.0, 15
36: 0.0, 16
37: 0.0, 18
38: 0.0, 19
