experiment name: cem8x8_easygoal
overall best score: 0.0 of traj 10
overall worst score: 6.91208200266e-310 of traj 0
average score: 3.29146961491e-311
standard deviation 0.0
----------------------
traj: score, rank
----------------------
0: 6.91208200266e-310, 20
1: 4.18863874362e-316, 19
2: 0.0, 17
3: 0.0, 16
4: 0.0, 15
5: 0.0, 14
6: 0.0, 13
7: 0.0, 12
8: 0.0, 11
9: 0.0, 18
10: 0.0, 0
11: 0.0, 8
12: 0.0, 7
13: 0.0, 6
14: 0.0, 5
15: 0.0, 4
16: 0.0, 3
17: 0.0, 2
18: 0.0, 1
19: 0.0, 9
20: 0.0, 10
